[db_source]
is_local=true

# 数据库配置
[db_config]
host=localhost
user=test
pwd=123456
db=test_db

# 本地数据配置
[db_local]
funders=funders.dat
customers=customers.dat

# 各个业务类型订单占比
[biz_type]
0=0.8
1=0.9
2=0.9

# 无效资方列表
[unused_funder]
funder=500,600