\begin{align*}
&\max\quad \sum\limits_{i=1,j=1}^{n,m} x_{i,j}\cdot m_i \cdot (e(i)-pd_i\cdot lgd_i-c_j) \text{(目标函数待定，需要明确具体收益计算方法)}\\
& \begin{array}{l@{\quad}r@{}l@{\quad}l}
s.t. &\sum\limits_{i=1}^{n}x_{ij}\cdot m_i&\leq (1-e^{\frac{\sum\limits_{k\in \Gamma({t\leq v_j})}^{}x_{kj}\cdot m_k}{s_j}-1})\cdot s_j, &j=1,2,\ldots,m &\text{(a.) 资方$j$准入的所有用户的融资总额不能超过其授信额，且基于授信有效期，每日做额度的平滑消耗，注意对于循环额度，取消或完成订单会释放额度} \\
     &\frac{\sum\limits_{i=1}^{n}x_{ij}}{\sum\limits_{i=1,j=1}^{n,m}x_{ij}}&\leq \frac{d_j\cdot(\frac{p_j}{\sum\limits_{k=1}^{m}p_k})}{\sum\limits_{j=1}^{m}d_j\cdot(\frac{p_j}{\sum\limits_{k=1}^{m}p_k})},  &j=1,2,\ldots,m  &\text{(b.) 资方$j$承接订单的占比不能超过设定值，若其值为1则表示不受限，若通过率高则优先分配订单}\\
     &\frac{\sum\limits_{i=1}^{n}x_{ij}\cdot m_i\cdot b(i)}{\sum\limits_{i=1,j=1}^{n,m}x_{ij}\cdot m_i}&\leq td_k,  &i=1,2,\ldots,n;j=1,2,\ldots,m;k=1,2,\ldots,q  &\text{(c.) $k$类型的业务放款额占比不能超过设定值，若其值为1则表示不受限}\\
     &b(i)&=\left\{
           \begin{array}{rcl}
              1 & & {t(i)=k}\\
              0 & & {otherwise}
           \end{array} \right. ,&i=1,2,\ldots,n;k=1,2,\ldots,q&\text{用户$i$所属业务类型是$k$时指示函数取值为1，其他为0}\\
     &\frac{\sum\limits_{i=1}^{n}x_{ij}\cdot pscore_i}{{\sum\limits_{i=1}^{n}x_{ij}}}&\leq dscore_j,  &i=1,2,\ldots,n;j=1,2,\ldots,m  &\text{(d.) 资方$j$承接订单的平均逾期率(基于易鑫分)不能超过设定值}\\
     &pscore_i,dscore_j&\geq 0&i=1,2,\ldots,n;j=1,2,\ldots,m  &\text{用户易鑫分评分及资方接受的易鑫分}\\
     &\frac{\sum\limits_{i=1}^{n}x_{ij}\cdot pd_i}{\sum\limits_{i=1}^{n}x_{ij}}\cdot\lambda&+\frac{\alpha}{\alpha+\beta}\cdot (1-\lambda) \leq dr_j,  &i=1,2,\ldots,n;j=1,2,\ldots,m  &\text{(e.) 资方$j$承接订单的平均逾期率(基于Beta-Binomial)不能超过设定值}\\
     &\lambda&=\frac{\sum\limits_{i=1}^{n}x_{ij}}{\sum\limits_{i=1}^{n}x_{ij}+\alpha+\beta}&i=1,2,\ldots,n;j=1,2,\ldots,m&\text{平滑资方$j$承接订单逾期率的系数}\\
     &\alpha,\beta&\geq 0&&\text{资方$j$逾期率服从Beta-Binomial分布的超参数}\\
     &\sum\limits_{k=1}^{s} td_k &\leq 1&k=1,2,\ldots,q &\text{(f.) 所有业务类型承接订单占比之和≤1}\\
     &\sum\limits_{j=1}^{m} d_j &\leq 1&j=1,2,\ldots,m &\text{(g.) 所有资方承接订单占比之和≤1}\\
     &\Gamma({t\leq v_j})&\neq \emptyset,  &j=1,2,\ldots,m  &\text{截止当前时点$t$且在资方$j$授信有效期内，其承接订单的集合} \\
     &x_{ij}&\in \{0,1\}  &i=1,2,\ldots,n;j=1,2,\ldots,m  &\text{用户$i$定向到资方$j$则取值为1，反之为0}\\
     &\sum\limits_{j=1}^{m}x_{ij}&=1 &i=1,2,\ldots,n;j=1,2,\ldots,m  &\text{(h.) 用户$i$最终只能选择一家资方}\\
     &e(i)&=\left\{
           \begin{array}{rcl}
              \frac{\frac{r_i}{12}\cdot (\frac{r_i}{12}+1)^{w_i}}{(1+\frac{r_i}{12})^{w_i}-1}\cdot w_i-1 & & {等额本息}\\
              (w_i+1)*\frac{1}{2}*\frac{r_i}{12}  & & {等额本金}
           \end{array} \right. ,&i=1,2,\ldots,n&\text{针对用户$i$的预期收益，有等额本息和等额本金两种方式}\\
     &v_j&\geq0,  &j=1,2,\ldots,m  &\text{资方$j$授信有效期} \\
     &s_j&\geq0,  &j=1,2,\ldots,m  &\text{资方$j$授信额度} \\
     &m_i&\geq0,  &i=1,2,\ldots,n  &\text{用户$i$融资额为正整数，约看做EAD风险敞口} \\
     &w_i&\geq0,  &i=1,2,\ldots,n  &\text{用户$i$融资期限，单位为月} \\
     &t(i)&\geq0,  &i=1,2,\ldots,n  &\text{用户$i$所属业务类型} \\
     &d_j&\geq0,  &j=1,2,\ldots,m  &\text{资方$j$承接订单占比为正浮点数} \\
     &0\leq r_i&\leq1,  &i=1,2,\ldots,n  &\text{用户$i$匹配的金融产品方案对客年化利率} \\
     &0\leq dr_j&\leq1,  &j=1,2,\ldots,m  &\text{资方$j$的可接受逾期率} \\
     &0\leq p_j&\leq1,  &j=1,2,\ldots,m  &\text{资方$j$的通过率} \\
     &c_j&\geq0,  &j=1,2,\ldots,m  &\text{资方$j$的资金成本} \\
     &0\leq pd_i&\leq1,  &i=1,2,\ldots,n  &\text{用户$i$的预测违约概率} \\
     &0\leq lgd_i&\leq1,  &i=1,2,\ldots,n  &\text{用户$i$融资资产的违约损失率，和车型处置损失有关} \\
     &i&\geq0,  &i=1,2,\ldots,n  &\text{用户编号，截止目前一共有$n$位用户}\\
     &j&\geq0,  &j=1,2,\ldots,m  &\text{资方编号，截止目前一共有$m$个资方}\\
     &k&\geq0,  &k=1,2,\ldots,q  &\text{业务类型编号，截止目前一共有$q$个类型}\\
\end{array}
\end{align*}